<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rollup Demo</title>
</head>
<body>
    <p>Rollup Demo</p>
    <p>Here we include the compiled script name.</p>

    <div id="app"></div>

    <script src="dist/vendors.min.js"></script>
    <script src="dist/app.js"></script>
</body>
</html>